ACCESS_TOKEN="MyPassword#01"
OCI_CONFIG_URI=".oci/config"
ADB_URL_CHECKIFEXIST="https://g4e4adfb3ea08eb-nlpdb.adb.us-ashburn-1.oraclecloudapps.com/ords/nlpdb/NLPDB/CHECKIFEXIST"
AUTH_TOKEN_TRANSLATIONAPI="MyPassword#01"
ADB_URL_INSERTCOMMENTS="https://g4e4adfb3ea08eb-nlpdb.adb.us-ashburn-1.oraclecloudapps.com/ords/nlpdb/NLPDB/INSERTCOMMENTS"
