ACCESS_TOKEN_FB="EAArZBzLxcqwEBAPTE2NgZCYZC2uhlziVRE4HeqjpSlVuj8NkeuBE7TRTrqfhXDxH87ZCojZBMjHeDQVGjo0oqJlgoelT2PSTZAG341vfCMg6UFjEf3bgmvB6M5eyOQW2cqDK5nj72S3f9AZBDGjl015xL2hF7KByLOu2ZA8FzyFfzW5XfSNPmwR90o6H4hN9KSs6393pbWSH33P7iJoiEXNE"
PAGE_ID="112142284717917"
OCI_MESSAGE_ENDPOINT="https://cell-1.streaming.us-ashburn-1.oci.oraclecloud.com"
OCI_STREAM_OCID="ocid1.stream.oc1.iad.amaaaaaat7seveaazmaay44nowhhb6rfcu7o3ndaxkhs2jvluctifhcb6bga"
OCI_CONFIG_FILE_PATH="./.oci/config"
OCI_PROFILE_NAME="DEFAULT"
